sonar.projectKey=pokemon-api
sonar.projectName=Pokemon API
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
